# Hedgehog

./: .gitignore  Hedgehog.sln  README.md
Hedgehog/: Hedgehog.csproj  Program.cs  Startup.cs  TestResult.cs  appsettings.json  appsettings.macos.json
Hedgehog/Models/: TestResult.cs
Hedgehog/Models/Configuration/: GCred.cs  GoogleSheet.cs
Hedgehog/Properties/: launchSettings.json
Hedgehog/Services/: GoogleSheetService.cs  IGoogleSheetService.cs  ILoggingService.cs  ISpeedTestService.cs  LoggingService.cs  ServiceRunner.cs  SpeedTestService.cs
